[gd_scene load_steps=10 format=3 uid="uid://bwhp57f7n56pq"]

[ext_resource type="Texture2D" uid="uid://8tcr2k24w3pu" path="res://assets/aseprite/Chest.png" id="1_3se45"]
[ext_resource type="Script" uid="uid://dbh6dixtm2th3" path="res://scenes/chest/chest.gd" id="1_uih34"]
[ext_resource type="AudioStream" uid="uid://dwaqhsx5ipty5" path="res://assets/sfx/chest_open.mp3" id="3_m5ma0"]

[sub_resource type="Animation" id="Animation_m5ma0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vdnua"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uih34"]
resource_name = "mimic"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_3se45"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdnua"]
_data = {
&"RESET": SubResource("Animation_m5ma0"),
&"closed": SubResource("Animation_vdnua"),
&"mimic": SubResource("Animation_uih34"),
&"open": SubResource("Animation_3se45")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uih34"]
size = Vector2(16, 16)

[node name="Chest" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_uih34")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3se45")
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vdnua")
}
autoplay = "closed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m5ma0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uih34")
