[gd_scene load_steps=4 format=3 uid="uid://dg57pbjbo5igc"]

[ext_resource type="PackedScene" uid="uid://c07eyiv3gfsj0" path="res://tiles/tile_map_layer.tscn" id="1_i02kc"]
[ext_resource type="PackedScene" uid="uid://dtiytoj1ipbae" path="res://scenes/player/player.tscn" id="2_msnmn"]
[ext_resource type="PackedScene" uid="uid://bwhp57f7n56pq" path="res://scenes/chest/chest.tscn" id="3_msnmn"]

[node name="ChestRoom" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_i02kc")]

[node name="Player" parent="." instance=ExtResource("2_msnmn")]
position = Vector2(200, 504)

[node name="Chest" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(168, 424)

[node name="Chest5" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(72, 424)

[node name="Chest6" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(72, 376)

[node name="Chest2" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(120, 424)

[node name="Chest3" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(120, 376)

[node name="Chest4" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(168, 376)

[node name="Chest7" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(312, 424)

[node name="Chest8" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(216, 424)

[node name="Chest9" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(216, 376)

[node name="Chest10" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(264, 424)

[node name="Chest11" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(264, 376)

[node name="Chest12" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(312, 376)

[node name="Chest15" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(168, 328)

[node name="Chest16" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(72, 328)

[node name="Chest17" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(72, 280)

[node name="Chest18" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(120, 328)

[node name="Chest19" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(120, 280)

[node name="Chest20" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(168, 280)

[node name="Chest21" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(312, 328)

[node name="Chest22" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(216, 328)

[node name="Chest23" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(216, 280)

[node name="Chest24" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(264, 328)

[node name="Chest25" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(264, 280)

[node name="Chest26" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(312, 280)

[node name="Chest29" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(168, 232)

[node name="Chest30" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(72, 232)

[node name="Chest31" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(72, 184)

[node name="Chest32" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(120, 232)

[node name="Chest33" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(120, 184)

[node name="Chest34" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(168, 184)

[node name="Chest35" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(312, 232)

[node name="Chest36" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(216, 232)

[node name="Chest37" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(216, 184)

[node name="Chest38" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(264, 232)

[node name="Chest39" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(264, 184)

[node name="Chest40" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(312, 184)

[node name="Chest43" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(168, 232)

[node name="Chest44" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(72, 232)

[node name="Chest45" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(72, 184)

[node name="Chest46" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(120, 232)

[node name="Chest47" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(120, 184)

[node name="Chest48" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(168, 184)

[node name="Chest49" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(312, 232)

[node name="Chest50" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(216, 232)

[node name="Chest51" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(216, 184)

[node name="Chest52" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(264, 232)

[node name="Chest53" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(264, 184)

[node name="Chest54" parent="." instance=ExtResource("3_msnmn")]
position = Vector2(312, 184)
